<h2 class="category-name">All products</h2>

<div class="search">
  <input class="input" type="text" placeholder="Search Here" [(ngModel)]="searchText">
</div>

<div class="button-box">
  <button class="button" (click)="asc()">ASC</button>
  <button class="button" (click)="des()">DES</button>
</div>

<div class="main-content">
  <div class="item" *ngFor="let product of products | searchFilter: searchText">
    <h3>
      <a [title]="product.name + ' details'"
      [routerLink]="['/products', product.id]">
        {{ product.name }}
      </a>
    </h3>
    <!-- <p *ngIf="product.description">Description: {{ product.description }}</p> -->
    <p *ngIf="product.rating">
      Rating: <span class="fa fa-star checked"></span> {{ product.rating }}
    </p>
    <p *ngIf="product.price">Price: ${{ product.price }}</p>

    <p>
      <img class="product_image"
        *ngIf="product.image"
        src="{{ product.image }}"
        [class.img]="product"
      />
    </p>

    <div class="buttons-box">

      <a [href] = "'https://telegram.me/share/url?url=' + product.link" target="_blank">
        <button type="button" (click)="share()">
        Share
      </button></a>

      <div class="button-box">
        <app-product-alerts [product]="product" (notify)="onNotify()">
        </app-product-alerts>
      </div>

    </div>
  </div>

</div>
<!--
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
-->
